<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="inventory.master.cs" Inherits="QbeiAgeincies_Web.QbeiAgencies"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE html />
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="../Scripts/jquery-3.2.0.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.min.js"></script>
    
    <link href="../Styles/Common.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/bootstrap.min.css" rel="stylesheet" type="text/css"  />

    <script type="text/javascript">
        // very simple to use!
        $(document).ready(function () {
            $('.js-activated').dropdownHover().dropdown();
        });
    </script>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    

</head>
<body >
    <form id="form1" runat="server">
    <div class="navbar-fixed-top">
        <div class="container-fluid">
        <nav class="navbar navbar-inverse">
        <div class="navbar-header">
         <img alt="" src="../Images/logo.png"/>
        </div>
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
            <a class="dropdown-toggle" data_toggle="dropdown" href="#">Users
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="<%= Page.ResolveUrl("~/Users/UserEntry.aspx")%>">User Entry</a></li>
                  <li><a href="<%= Page.ResolveUrl("~/Users/UserList.aspx")%>">User List</a></li>
        </ul>
        </li>
        <li class="dropdown"><a class="dropdown-toggle" href="#">Error List<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="<%= Page.ResolveUrl("~/ErrorCheck/ErrorList.aspx")%>">ErrorLog</a></li>
          <li><a href="<%= Page.ResolveUrl("~/ErrorCheck/ErrorList_Backup.aspx")%>">Error Back-up</a></li>
        </ul>
        </li>
         </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> User</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
   
        </ul>
          </nav>

                </div>
                
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-3.2.0.min.js") %>"></script> 
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap.min.js") %>"></script> 
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/bootstrap-hover-dropdown.js") %>"></script>
       <%-- </div>--%><div class="main" style="padding-top:55px;">
            <asp:ContentPlaceHolder ID="Main" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        </div>
       
    </form>
</body>
</html>
